# Tools

./: .gitignore  Git命令  build.gradle  settings.gradle
EventBus/: build.gradle  local.properties
EventBus/gradle/wrapper/: gradle-wrapper.properties
EventBus/src/androidTest/java/android/woniu/com/eventbuse/: ExampleInstrumentedTest.java
EventBus/src/main/: AndroidManifest.xml
EventBus/src/main/java/android/woniu/com/eventbuse/: EventBus.java  SubscriberMethod.java  ThreadPool.java
EventBus/src/main/java/android/woniu/com/eventbuse/RxBus/: RxBus.java  RxBusBuilder.java
EventBus/src/main/java/android/woniu/com/eventbuse/annotation/: EventEntity.java  SubscriptionMethod.java  ThreadMode.java
EventBus/src/main/res/values/: strings.xml
EventBus/src/test/java/android/woniu/com/eventbuse/: ExampleUnitTest.java
JavaLib/: .gitignore  build.gradle
JavaLib/src/main/java/cn/com/javalib/tools/: TimeDate2.java
app/: build.gradle
app/src/androidTest/java/chen/com/tools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chen/com/tools/: App.java  BaseChatActivity.java  CameraActivity.java  ChatActivity.java  IMChatView.java  LightManager.java  Main2Activity.java  MainActivity.java  RecyclerViewActivity.java  SoftKeyBoardManager.java  SoftKeyboardHelper2.java  TestFloatView.java  TestJobService.java  TestNetConnectImpl.java  ToastUtil.java  ZoomOutPageTransformer.java
app/src/main/java/chen/com/tools/activity/: FragmentSupporterActivity.kt  MainActivity.java  mainFun.java
app/src/main/java/chen/com/tools/adapter/: ExpandableListviewAdapter.kt
app/src/main/java/chen/com/tools/exoPlayer/: FloatManager.kt
app/src/main/java/chen/com/tools/fragment/: DocumentManagerFragment.kt  ExoPlayerFragment.kt  ExpendList.kt
app/src/main/java/chen/com/tools/ui/: FourLatticeVew.java
app/src/main/java/chen/com/tools/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/chen/com/tools/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/chen/com/tools/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/chen/com/tools/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/chen/com/tools/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/chen/com/tools/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: bg_player_seekbar_progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_fragment_supporter.xml  activity_main.xml  activity_main2.xml  activity_recycler_view.xml  app_bar_main2.xml  fragment_exo_player.xml  fragment_expend_list.xml  item_text.xml  item_text2.xml  item_view_pager_image.xml  view_float.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  strings.xml  text_style.xml
app/src/test/java/chen/com/tools/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javalib/: .gitignore
kotlin_test/: build.gradle
kotlin_test/src/androidTest/java/chen/com/kotlin_test/: ExampleInstrumentedTest.kt
kotlin_test/src/main/: AndroidManifest.xml
kotlin_test/src/main/java/chen/com/kotlin_test/: ChatBaseFragment.kt  CoroutineUtils.kt  IMChatView.kt  MainActivity.kt  SoftKeyBoardManager.kt
kotlin_test/src/main/res/layout/: activity_main.xml
kotlin_test/src/test/java/chen/com/kotlin_test/: ExampleUnitTest.kt
mimage/: build.gradle
mimage/src/androidTest/java/com/example/mimage/: ExampleInstrumentedTest.kt
mimage/src/main/: AndroidManifest.xml
mimage/src/main/java/com/example/mimage/: MainActivity.kt
mimage/src/main/res/values/: strings.xml
mimage/src/test/java/com/example/mimage/: ExampleUnitTest.kt
