apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "chen.com.tools"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {

        debug {

        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs = ['-Xjvm-default=compatibility']
    }

    // A表示构建的 TV 端或者 手机端
    // B表示构建的 是小米或者百度的
    flavorDimensions "A", "B"
    productFlavors {

        phone {
            dimension "A"
        }

        TV {
            dimension "A"
        }


        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
            dimension = 'B'
            minSdkVersion 21
            applicationId = '21'
            applicationIdSuffix = '.xiaomi'
//            signingConfig signingConfigs.release
        }
        baidu {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "baidu"]
            dimension = 'B'
            minSdkVersion 21
            applicationIdSuffix = '.baidu'
//            signingConfig signingConfigs.release
        }
    }
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

project.ext {
    googlePlayServicesVersion = "15.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.1.0'
    implementation 'androidx.navigation:navigation-ui:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':library')
    implementation project(path: ':EventBus')
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'


}
