apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "chen.com.kotlin_test"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // A表示构建的 pad 端或者 手机端
    // B表示构建的 是小米或者华为的
    flavorDimensions "A", "B"
    productFlavors {

        phone {
            dimension "A"
        }

        pad {
            dimension "A"
        }


        xiaomi {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "xiaomi"]
            dimension = 'B'
            minSdkVersion 21
            applicationId = '21'
            applicationIdSuffix = '.xiaomi'
//            signingConfig signingConfigs.release
        }
        huawei {
            manifestPlaceholders = [APP_CHANNEL_VALUE: "huawei"]
            dimension = 'B'
            minSdkVersion 21
            applicationIdSuffix = '.huawei'
//            signingConfig signingConfigs.release
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //kotlin 协程
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.0'
}
