<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF9B00"
        android:fitsSystemWindows="true"
        app:buttonGravity="center_vertical"
        app:title="123123213" />

    <chen.com.library.view.ClipRoundedRectangleFrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp">
    </chen.com.library.view.ClipRoundedRectangleFrameLayout>

</LinearLayout>