<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        app:title="展开菜单"
        app:logo="@drawable/icon_arrow_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ExpandableListView
        android:id="@+id/expendList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>