<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:gravity="center_vertical"
        android:paddingStart="12dp"
        android:id="@+id/title"
        android:text="12312313"
        android:background="#BDB6B6"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</LinearLayout>